%% app generated at {2015,8,28} {17,14,41}
{application,cowboy_proxy,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[cowboy_proxy_app,cowboy_proxy_sup,hello_handler,
                        proxy_middleware]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{cowboy_proxy_app,[]}}]}.

