%% rel generated at {2015,8,28} {16,57,33}
{release,{"start_clean",[]},
         {erts,"7.0"},
         [{kernel,"4.0"},
          {stdlib,"2.5"},
          {asn1,"4.0",load},
          {compiler,"6.0",load},
          {crypto,"3.6",load},
          {cowlib,"1.3.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"2.0.0-pre.2",load},
          {cowboy_proxy,"1",load},
          {et,"1.5.1",load},
          {inets,"6.0",load},
          {mnesia,"4.13",load},
          {observer,"2.1",load},
          {public_key,"1.0",load},
          {runtime_tools,"1.9",load},
          {sasl,"2.5",load},
          {ssl,"7.0",load},
          {tools,"2.8",load},
          {webtool,"0.9",load}]}.

